{
  "name": "projet-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mister-Df/new-project-vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mister-Df/new-project-vite/issues"
  },
  "homepage": "https://github.com/Mister-Df/new-project-vite#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
